<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_items"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Zboží"
            />
        <item
            android:id="@+id/menu_receipt_items"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Zboží na účtence"
            />
        <item
            android:id="@+id/menu_receipt"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Účtenka"
            />
        <item
            android:id="@+id/menu_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Historie"
            />
        <item
            android:id="@+id/menu_printer"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Tiskárna"
            />
        <item
            android:id="@+id/menu_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Nastavení"
            />
        <item
            android:id="@+id/menu_backups"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Zálohy"
            />
        <item
            android:id="@+id/menu_edit_item"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Nové zboží"
            />
    </group>

</menu>
