<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_price"
        android:orderInCategory="0"
        android:title="Celková cena"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_receipt_negative"
        android:orderInCategory="100"
        android:title="Přepnout zrušení tržby"
        app:showAsAction="never" />
</menu>
