<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        >
        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            />
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Hledat"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="tomas_vycital.eet.android_app.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/scroll_past_fab"
        app:layoutManager="LinearLayoutManager"
        tools:context="tomas_vycital.eet.android_app.items.AvailableItemsFragment"
        tools:listitem="@layout/item"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
