<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tomas_vycital.eet.android_app.printer.PrinterFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/scan"
            style="@style/Widget.AppCompat.Button.Borderless.White"
            android:text="Vyhledat"
            />
        <Button
            android:id="@+id/test"
            style="@style/Widget.AppCompat.Button.Borderless.White"
            android:text="Otestovat"
            />
        <Button
            android:id="@+id/disconnect"
            style="@style/Widget.AppCompat.Button.Borderless.White"
            android:text="Odpojit"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="?attr/dialogPreferredPadding"
                android:text="Nepřipojeno"
                />
            <LinearLayout
                android:id="@+id/printers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>