<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/settings_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Uložit"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/settings_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/setting_heading"
                android:text="Záhlaví účtenky"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                />
            <EditText
                android:id="@+id/setting_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:ems="10"
                android:inputType="textMultiLine"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/setting_footing"
                android:text="Zápatí účtenky"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                />
            <EditText
                android:id="@+id/setting_footing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:ems="10"
                android:inputType="textMultiLine"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/setting_dic"
                        android:text="DIČ"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <EditText
                        android:id="@+id/setting_dic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/settings_receipt_width"
                        android:text="Šířka účtenky"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <EditText
                        android:id="@+id/settings_receipt_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="počet znaků pro zarovnání"
                        android:inputType="number"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/settings_id_pokl"
                        android:text="ID pokladny"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <EditText
                        android:id="@+id/settings_id_pokl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/settings_id_provoz"
                        android:text="ID provozu"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <EditText
                        android:id="@+id/settings_id_provoz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint=""
                        android:inputType="text"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/settings_server"
                        android:text="Server"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <RadioGroup
                        android:id="@+id/settings_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:id="@+id/settings_server_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Playground"
                            />
                        <RadioButton
                            android:id="@+id/settings_server_prod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Produkční"
                            />
                    </RadioGroup>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/settings_verifying"
                        android:text="Ověřovací mód"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <Switch
                        android:id="@+id/settings_verifying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kódování"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <EditText
                            android:id="@+id/settings_codepage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            />
                        <RadioGroup
                            android:id="@+id/settings_charset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <RadioButton
                                android:id="@+id/settings_charset_ascii"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ASCII"
                                />
                            <RadioButton
                                android:id="@+id/settings_charset_iso88592"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ISO-8859-2"
                                />
                            <RadioButton
                                android:id="@+id/settings_charset_cp852"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CP-852"
                                />
                            <RadioButton
                                android:id="@+id/settings_charset_windows1250"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Windows-1250"
                                />
                        </RadioGroup>
                        <Button
                            android:id="@+id/settings_codepage_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Vytisknout test"
                            />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>