<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tomas_vycital.eet.android_app.settings.SettingsFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.Borderless.White"
            android:text="Uložit"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/heading"
                    android:text="Záhlaví účtenky"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/footing"
                    android:text="Zápatí účtenky"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/footing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/name"
                    android:text="Jméno a příjmení nebo název firmy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/address"
                    android:text="Adresa místa podnikání nebo sídla firmy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/dic"
                    android:text="DIČ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/dic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/ico"
                    android:text="IČO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/ico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/receipt_width"
                    android:text="Šířka účtenky"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/receipt_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="počet znaků pro zarovnání"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/id_pokl"
                    android:text="ID pokladny"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/id_pokl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/vat_basic"
                    android:text="DPH základní"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/vat_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/vat_reduced1"
                    android:text="DPH snížená 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/vat_reduced1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/vat_reduced2"
                    android:text="DPH snížená 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/vat_reduced2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/id_provoz"
                    android:text="ID provozu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/id_provoz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/server"
                    android:text="Server"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <RadioGroup
                    android:id="@+id/server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <RadioButton
                        android:id="@+id/server_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Playground"
                        />
                    <RadioButton
                        android:id="@+id/server_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produkční"
                        />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/verifying"
                    android:text="Ověřovací mód"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/verifying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/key_password"
                    android:text="Heslo ke klíči"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <EditText
                    android:id="@+id/key_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:text="Klíč"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/nokeys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:text="Vložte svůj klíč (soubor .p12) do složky „TV EET/Keys“ v úložišti telefonu.\n\nPS: Pokud složku v PC nevidíte, restartujte telefon."
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RadioGroup
                    android:id="@+id/keys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:visibility="gone"
                    >
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/codepage"
                    android:text="Kódování"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/codepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:inputType="number"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RadioGroup
                    android:id="@+id/charset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    >
                    <RadioButton
                        android:id="@+id/charset_ascii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASCII"
                        />
                    <RadioButton
                        android:id="@+id/charset_utf8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UTF-8"
                        />
                    <RadioButton
                        android:id="@+id/charset_iso88592"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISO-8859-2"
                        />
                    <RadioButton
                        android:id="@+id/charset_cp852"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CP-852"
                        />
                    <RadioButton
                        android:id="@+id/charset_windows1250"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Windows-1250"
                        />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/codepage_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="0"
                    android:text="Vytisknout test"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/codepage"
                    android:text="Import zboží ze serveru"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/items_import_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:inputType="textUri"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/import_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="0"
                    android:text="Importovat zboží"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>